{
  "short_name": "",
  "name": "",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=home",
  "background_color": "#BECBDD",
  "theme_color": "#BECBDD",
  "display": "standalone"
}
